{
  "layer": "top",
  "modules-left": ["sway/workspaces", "keyboard-state"],
  "modules-center": ["clock"],
  "modules-right": [
    "tray",
    "network",
    "bluetooth",
    "wireplumber",
    "battery#bat0",
    "battery#bat1",
  ],
  "battery#bat0": {
    "bat": "BAT0",
    "interval": 10,
    "format": "{icon} {capacity}%",
    "format-charging": "уұҗӢ {capacity}%",
    "format-icons": ["у°ӮҺ", "у°Ғә", "у°ҒҪ", "у°Ғҝ", "у°ӮҒ", "у°ӮӮ", "у°Ғ№"],
  },
  "battery#bat1": {
    "bat": "BAT1",
    "interval": 10,
    "format": "{icon} {capacity}%",
    "format-charging": "уұҗӢ {capacity}%",
    "format-icons": ["у°ӮҺ", "у°Ғә", "у°ҒҪ", "у°Ғҝ", "у°ӮҒ", "у°ӮӮ", "у°Ғ№"],
  },
  "clock": {
    "interval": 60,
    "format": "{:%a, %d. %b  %H:%M}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calender": {
      "format": { "today": "<span color='#ff6699'><b><u>{}</u></b></span>" },
    },
  },
  "sway/workspaces": {
    "format": "{name}",
    "all-outputs": true,
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
    },
  },

  "wireplumber": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{volume}% {icon}пҠ”",
    "format-muted": "пҖҰ 0%",
    "format-icons": {
      "alsa_output.pci-0000_00_1f.3.analog-stereo": "оҢӯ",
      "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "о»ЁоҢӯ",
      "headphone": "пҖҘ",
      "headset": "у°ӢҺ",
      "default": ["пҖ§", "пҖЁ"],
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"],
  },
  "network": {
    "interface": "wlp3s0",
    "format": "{ifname}",
    "format-wifi": "пҮ«  {essid}",
    "format-ethernet": "{ipaddr}/{cidr} у°Ҡ—",
    "format-disconnected": "", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} у°Ҡ—",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) пҮ«",
    "tooltip-format-ethernet": "{ifname} пғҒ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
  },
  "bluetooth": {
    "format": "пҠ” {status}",
    "format-connected": "пҠ” {device_alias}",
    "format-connected-battery": "пҠ” {device_alias} {device_battery_percentage}%",
    // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "exec ghostty --title=bluetui -e ~/Projects/bluetui",
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10,
  },
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": {
      "numlock": "N {icon}",
      "capslock": "C {icon}",
    },
    "format-icons": {
      "locked": "пҖЈ",
      "unlocked": "пӮң",
    },
  },
}
